graphql/schemas/shema.graphql

type Query {
  companies: [Company!]!
  company(id: ID!): Company
  ceos: [CEO!]!
  ceo(id: ID!): CEO
  locations: [Location!]!
  location(id: ID!): Location
}

type Company {
  id: ID!
  company_name: String!
  ticker: String!
  industry: String!
  market_cap: Float!
  stock_price: String!
  annual_change_percentage: String!
  pe_ratio: String!
  last_update: String!
  ceo: CEO!
  location: Location!
}

type CEO {
  id: ID!
  name: String!
  age: Int!
  years_in_position: Int!
  previous_company: String!
  location: Location!
}

type Location {
  id: ID!
  country: String!
  state: String!
  city: String!
}
